<!DOCTYPE html><!--de start van je html pagina-->

<html> <!--dit moet bij alle pagina's, het is het begin van je pagina-->
<head> <!--begin van mijn head-->
<link rel="stylesheet" href="opmaak.css"> <!--zodat alles de goede kleur en groote is-->
</head> <!--einde van mijn head-->
<body> <!--begin van mijn body-->

<ul> <!--dit is de menubalk-->
<li><a href="index.html">Home</a></li>
<li><a href="binair stelsel.html">binair stelsel</a></li>
<li><a href="kleurmodellen.html">kleurmodellen</a></li>
<li><a href="compressie.html">compressie</a></li>
<li><a href="invoer.html">invoer-verwerking-uitvoer</a></li>
</ul>  <!--einde menubalk-->

<img src="Screenshot 2025-09-23 20.14.54.png" width="300" align="right"> <!--dit is de screenshot van mij club-->


<div style="border:1px solid rgb(158, 15, 36); padding:10px; border-radius:10px; font-size:30px; color:rgb(158, 15, 36);"> <!--dit is zodat er een balk om mijn tekst komt te staan-->
    <strong>Ik speel basketbal in team 16-3.
    Verder speel ik gitaar, zowel elektrisch als akoestisch.
    Op deze site laat ik informatie zien over informatica.</strong></div>

<img src="Screenshot 2025-09-24 13.57.46.png" width="500" align="left"> <!--dit is de screenshot van mijn team-->

</body><!--einde van mijn body-->

</html> <!--einde van de html--> 